<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Epam_Airlines">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ASUS\SQLEXPRESS:ASUS\K55V">
          <Created>2015-05-12T17:04:02.6313465+03:00</Created>
          <Type>SQL</Type>
          <Server>ASUS\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="flights_create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>flights_create.sql</FullPath>
        </FileNode>
        <FileNode Name="flights_drop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>flights_drop.sql</FullPath>
        </FileNode>
        <FileNode Name="flights_functions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>flights_functions.sql</FullPath>
        </FileNode>
        <FileNode Name="flights_insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>flights_insert.sql</FullPath>
        </FileNode>
        <FileNode Name="flights_procs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>flights_procs.sql</FullPath>
        </FileNode>
        <FileNode Name="flights_triggers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>flights_triggers.sql</FullPath>
        </FileNode>
        <FileNode Name="flights_views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>flights_views.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>